----

Story 1

This should be the first story, not the second.
It's preceded only by a separator, not another story.

----

Story 2

The dashes below this line indicate that this an H1.
----

... and so this should still be part of story 2.

---

This story also has non-newline whitespace after its preceding separator.

----
Story 3

This should be the final story, not the penultimate.
It doesn't have whitespace between it and the preceding separator.
It also is followed only by a separator, not another story.


----
